[tox]
envlist = coverage-clean,py38,py39,py310,py311,docs,coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
       #python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       nose2 --coverage=unit_tests/coverage-{envname} --coverage-report=html
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = false
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 

[testenv:pypy]
deps = -r{toxinidir}/dev-requirements.txt
commands =
       nose2 --coverage=unit_tests/coverage-{envname} --coverage-report=html
#install_command = 
#       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = off
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 
      
[testenv:docs]
basepython = python3.8
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage-clean]
deps = coverage==7.2.3
skip_install = false
commands = coverage erase
setenv = 
       COVERAGE_FILE = .coverage

[testenv:coverage]
deps = coverage==7.2.3
skip_install = false
commands =
       coverage debug sys
       coverage combine 
       coverage report  \
           --include="savReaderWriter/*.py" \
           --omit="_version.py,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*"
       coverage html \
           --include="savReaderWriter/*.py" --omit="_version.py" \
           --omit="_version.py,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*" \
           --title="savReaderWriter combined coverage report"
setenv = 
       COVERAGE_FILE = .coverage




